import BlockWrapper from "@/features/shared/ui/block-wrapper";
import BlockHeadline from "@/features/shared/ui/headline/block-headline";
import ServiceFormatCard from "./service-format-card";
import ServiceChooseFormatBlock from "./service-choose-format-block";

function ServiceFormatsBlock() {
    return (
        <BlockWrapper>
            <BlockHeadline
                title="Форматы обслуживания"
            />

            <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-[1rem] lg:gap-[1.2rem] 2xl:gap-[1.5rem] mb-[1.5rem] lg:mb-[1.8rem] 2xl:mb-[2rem]">

                <ServiceFormatCard
                    image="https://placehold.co/628x230.png"
                    title="Банкет"
                    description="В этом формате у каждого гостя есть его посадочное место, а официанты обслуживают гостей едой и напитками. Формат обслуживания «Банкет» выбирают, в том числе, для продолжительных мероприятий и церемониальных, когда требуется максимальное внимание к сцене."
                />

                <ServiceFormatCard
                    image="https://placehold.co/628x230.png"
                    title="Фуршет"
                    description="Еда располагается на фуршетных линиях, а напитки - в барах. Гости сами угощаются закусками. В таком формате обслуживания можно ограничиться высокими фуршетными столиками, без рассадки гостей, либо организовать фуршет с рассадкой, если мероприятие планируется более длительным. И к любому фуршет можно добавить гастрономические станции, сделав пространство более интересным."
                />

                <ServiceFormatCard
                    image="https://placehold.co/628x230.png"
                    title="Коктейль-прием"
                    description="Еда, а иногда и напитки, подается полностью «в обнос», а от мебели можно полностью отказаться. Отличный выбор для непродолжительных мероприятий, а также в случае ограниченной площади зала. И в этом формате обслуживания Вы сможете ограничиться минимальным количеством еды."
                />

                <ServiceFormatCard
                    image="https://placehold.co/628x230.png"
                    title="Барбекю"
                    description="Формат «Барбекю» - это фуршет на открытом воздухе, с анимацией в виде гриля. Стоит сделать меню более «летним», добавив больше свежих овощей и фруктов. Ну а горячее с гриля непременно станет «гвоздем программы». Поэтому, мы вместе с вами позаботимся о сбалансированности меню!"
                />

                <ServiceFormatCard
                    image="https://placehold.co/628x230.png"
                    title="Кофе-брейк"
                    description="Если не нужен ни банкет, ни фуршет, если нужен небольшой перерыв на чай и кофе, угощение может быть любым. Просто круасаны и что-то сладкое или ассортимент мини-закусок на шпажках. Но, перерыв скорее всего ограничен во времени, а значит всем гостям нужно максимально оперативно предоставить закуски и напитки. Мы подскажем как избежать заминок!"
                />

                <ServiceFormatCard
                    image="https://placehold.co/628x230.png"
                    title="Ланч-сервис для конференций"
                    description="Будь то 100, 1’000 или 5’000 делегатов конференции, в любом случае, за 1,5 часа обеденного перерыва каждый из них должен оперативно получить свой ланч. И тут, конечно, не место застольям. А с точки зрения разумного использования бюджета, и фуршету тоже не место))"
                />

            </div>

            <ServiceChooseFormatBlock />
        </BlockWrapper>
    )
}

export default ServiceFormatsBlock;